# username

./: README.md  admin.sql  pom.xml  start.sh
src/main/java/cn/com/example/test/: TestApplication.java
src/main/java/cn/com/example/test/Interceptor/: MyInterceptor.java  WebConfig.java
src/main/java/cn/com/example/test/comments/: MD5.java
src/main/java/cn/com/example/test/controller/: BaseController.java  MainController.java  TUserController.java
src/main/java/cn/com/example/test/dao/: TAddressDao.java  TCarDao.java  TDictAreasDao.java  TDictCitiesDao.java  TDictProvincesDao.java  TGoodsDao.java  TUserDao.java
src/main/java/cn/com/example/test/domain/: ResponseResult.java  TAddress.java  TCar.java  TDictAreas.java  TDictCities.java  TDictProvinces.java  TGoods.java  TUser.java
src/main/java/cn/com/example/test/pagehelper/: PageBean.java
src/main/java/cn/com/example/test/service/: ITUserService.java  TUserService.java
src/main/java/cn/com/example/test/service/ex/: ClassNameAlreadyExistException.java  PasswordNotMatchException.java  PwdNotMatchException.java  UserNameAlreadyExsitException.java  UserNotFoundException.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/mapper/: TUserDao.xml
src/main/webapp/WEB-INF/jsp/: left.jsp  login.jsp  personInfo.jsp
src/main/webapp/web/: favorites.html  help.html
src/test/java/cn/com/example/test/: TestApplicationTests.java
