spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=dbc:mysql://176.122.139.133:3306/tedu_store?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定映射文件
mybatis.mapperLocations=classpath:mapper/*.xml